<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Practing HTML & CSS</title>
  <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans+Mono|Lato|Libre+Ba' rel='stylesheet'>
  <link rel='stylesheet' href='style.css'/>
  <style>
  .blackletter {
    font-family: 'UnifrakturMaguntia', cursive;}
  .old-style {
    font-family: 'Sorts Mill Goudy', serif;}
  .transitional {
    font-family: 'Libre Baskerville', serif;}
  .didot {
    font-family: 'Rufina', serif;}
  .slab {
    font-family: 'Rokkitt', serif;}
  .fat-face {
    font-family: 'Alfa Slab One', cursive;}
  .grotesque {
    font-family: 'Roboto', sans-serif;}
  .geometric {
    font-family: 'Questrial', sans-serif;}
  .humanist {
    font-family: 'Lato', sans-serif;}
  .display {
    font-family: 'Lobster', cursive;}
  .monospace {
    font-family: 'Droid Sans Mono', monospace;}
  </style>
</head>
<body>

  <header>
    <nav>
      <figure>
          <style>
          figcaption {display: none;}
          @media only screen and (min-width: 900px)
            {figure {position: relative;}
          figcaption {display: block;
            font-style: italic;
            text-align: right;
            background-color: #FFFFFF;
            position: absolute;
            left: -220px;
            width: 200px;}}
          </style>
        <img src="assets/beach-84533.jpg">
      </figure>
      <ul>
        <li><a href='web-fonts.html'>Web Fonts</a></li>
        <li class='selected'>History</li>
        <li><a href='indents.html'>Indents</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>History of Typography</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray grotesque'>
      <h2>Grotesque Sans Serif</h2>

      <p>Slab serif fonts without the serifs don’t have much character, but that
      makes them really versatile, right? Max Miedinger certainly thought so when
      he invented Helvetica in 1957.</p>

    </section>

  </div>

</body>
</html>
